# koog-demo

./: .env.example  .gitignore  CLAUDE.md  README.md  Taskfile.yaml  compose.yaml
app/: .gitignore  build.gradle.kts
app/gradle/: libs.versions.toml
app/src/main/kotlin/com/koog/demo/: Application.kt
app/src/main/kotlin/com/koog/demo/config/: Properties.kt  WebConfig.kt
app/src/main/kotlin/com/koog/demo/controller/: KoogController.kt  McpController.kt
app/src/main/kotlin/com/koog/demo/dto/: ApiDtos.kt  WeatherResponse.kt
app/src/main/kotlin/com/koog/demo/mcp/: McpClient.kt
app/src/main/kotlin/com/koog/demo/service/: KoogAgentService.kt  McpIntegrationService.kt  MockMcpService.kt  WeatherService.kt
app/src/main/kotlin/com/koog/demo/tools/: CalculatorTool.kt  DataAnalysisTool.kt  DateTimeTool.kt  NotificationTool.kt  ReportTool.kt  WeatherTool.kt
app/src/main/resources/: application.yaml  logback-spring.xml
app/src/test/kotlin/com/koog/demo/: ApplicationTests.kt
app/src/test/kotlin/com/koog/demo/controller/: McpControllerTest.kt
app/src/test/kotlin/com/koog/demo/mcp/: McpIntegrationTest.kt
frontend/koog-ui/: .dockerignore  .env.development  Dockerfile  Dockerfile.dev  README.md  dev.sh  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/koog-ui/src/: App.tsx  index.css
frontend/koog-ui/src/components/: ChatInterface.tsx  McpStatus.tsx  WorkflowInterface.tsx
frontend/koog-ui/src/components/__tests__/: ChatInterface.test.tsx
frontend/koog-ui/src/hooks/: useChat.ts
frontend/koog-ui/src/services/: api.ts
frontend/koog-ui/src/types/: api.ts  index.ts
mcp-server/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  README.md  build.gradle.kts  start.sh  test-mcp.sh
mcp-server/gradle/: libs.versions.toml
mcp-server/src/main/kotlin/com/koog/mcp/: McpServerApplication.kt
mcp-server/src/main/kotlin/com/koog/mcp/protocol/: JsonRpcMessage.kt  McpProtocol.kt
mcp-server/src/main/kotlin/com/koog/mcp/server/: McpServer.kt
mcp-server/src/main/kotlin/com/koog/mcp/transport/: StdioTransport.kt  Transport.kt
mcp-server/src/main/resources/: application.yaml  logback-spring.xml
